<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80sp">

    <TextView
        android:id="@+id/child_textView_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10sp"
        android:textColor="#113a6c"
        android:textSize="25sp"
        android:typeface="monospace"
        tools:text="TEST TEXT" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/child_textView_2"
        android:background="#fab" />

</RelativeLayout>
